<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
    </head>
    <style>
        #top{
           text-decoration: underline overline;
           text-decoration-color: white;
        }
        .heading{
            text-decoration: underline overline;
            text-decoration-color: black;
        }
        .table_head{
            font-size: 22px;
            font-weight: bold;
        }
        body{
            background-color:rgb(23, 151, 186);
        }
        .grade{
            font-weight:bold;
            font-style: italic;
        }
        p{
            font-family: cursive, sans-serif;
        }
        table{
            font-family: monospace;
        }
        h1{
            font-family: helvetica;
            font-style: italic;
            font-size: 35px;
        }
        #post1{
            color: purple;
        }
        #post2{
            color: rgb(224, 32, 224);
        }
        #post3{
            color: rgb(155, 21, 189);
        }
    </style>
    <body>
        
        <h1 id="top">Matthew's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first_post">First Post!</a></li>
            <li><a href="#week_summary">Week Summary</a></li>
            <li><a href="#class_grades">Class Grades</a></li>
        </ul>
        
        <div id="post1"><h2 class="heading" id="first_post">First post</h2>
        <h6>8/30/2022</h6>
        
        <p>This is my first post on my blog.</p><br>
        <p>I have never done a blog befoer and this is my first ever attempt/try.</div>
        
        <div id="post2"><h2 class="heading" id="week_summary">Week summary</h2>
        <h6>9/2/2022</h6>
        <p> Here is a list of some stuff I did this week</p>
        <ul>
            <li>Coded and made a blog
            <li>Took 3 tests
            <li>Learned html and css
        </ul>
        <p>There was more that happened but those were the main events of the week</p></div>
        <div id="post3"><h2 class="heading" id="class_grades">My Class Grades so far Class Grades</h2>
        <h6>9/4/2022</h6>
        <p>Here are my current grades for this quarter:</p>
        <table>
            <thead>
                <tr>
                    <td class="table_head">Class</td>
                    <td class="table_head">Letter Grade</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Algebra</td>
                    <td class="grade">A</td>
                </tr>
                <tr>
                    <td>Word History</td>
                    <td class="grade">A</td>
                </tr>
                <tr>
                    <td>Web tech</td>
                    <td>A</td>
                </tr>
                <tr>
                    <td>Spanish</td>
                    <td class="grade">C</td>
                </tr>
                <tr>
                    <td>English II</td>
                    <td class="grade">A</td>
                </tr>
                <tr>
                    <td>AP Computer Science</td>
                    <td class="grade">A</td>
                </tr>
                <tr>
                    <td>Biology</td>
                    <td class="grade">A</td>
                </tr>
            </tbody>
        </table><br></div>
        
        <a href="#top">Go back to top</a>
    </body>
</html>
